ENVIRONMENT=development
LOG_LEVEL=debug
SERVER_IP=localhost
HTTP_PORT=:7077
GRPC_PORT=:9077
SERVICE_NAME=delivery_service
OPEN_API_URL="https://gorest.co.in/public/v1/posts"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=loanhamkor
POSTGRES_PASSWORD=hamkor
POSTGRES_DATABASE=loanhamkor
POSTGRES_SSLMODE=disable

